[pytest]
addopts = --cov edx_user_state_client --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements
testpaths = edx_user_state_client
python_files = tests.py test_*.py tests_*.py *_tests.py
