[tox]
envlist = py27
skip_missing_interpreters=true

[testenv]
deps =
    git+https://github.com/edx/opaque-keys.git@df0dd602869e498e512659bb4bd243309e30e19a#egg=opaque-keys 
    git+https://github.com/edx/edx-lint.git@ed8c8d2a0267d4d42f43642d193e25f8bd575d9b#egg=edx_lint==0.2.3
    coverage
    nose
    -e.
commands = coverage run -m nose